/********************************************** The Macros Header File *****************************************************/
#ifndef MACROS_H_																										/* If The Headers Are not defined yet it will be defined, if it was already defined it won't be defined again */
#define MACROS_H_																										/* */
/*************************************************** End Of Text ***********************************************************/
#endif /********************************************************************************************************************/