/***********************************************************************************/
#ifndef UART_H_                                                                 /* */
#define UART_H_                                                                 /* */
/***********************************************************************************/
void UART_vInit(long baud);                                                     /* */
void UART_vSendData(char data);                                                 /* */
char UART_u8ReceiveData();                                                      /* */
/***********************************************************************************/
#endif                                                                          /* */
/***********************************************************************************/
