/********************************************* Including The Header Files **************************************************/
#include <avr/io.h>																											/* */
#define F_CPU 8000000ul																									/* */
#include <util/delay.h>																									/* */
#include "UART.h"																												/* */
/************************************************* The Main App Body *******************************************************/
int main(void)																													/* */
{																																				/* */
	char val = 0;																													/* */
	UART_vInit(9600);																											/* */
	DDRC = 0xff;																													/* */
																																				/* */
    while(1)																														/* */
    {																																		/* */
		_delay_ms(10);																											/* */
        UART_vSendData(val);																						/* */
		if(val == 255)																											/* */
		{																																		/* */
			val = 0;																													/* */
		}																																		/* */
		val++;																															/* */
		_delay_ms(100);																											/* */
		PORTC = UART_u8ReceiveData();																				/* */
    }																																		/* */
}																																				/* */
/***************************************************** End Of Text *********************************************************/
